# SERVER SIDE ENVIORNMENT VARIABLES:
## DATABASE:
DATABASE_URL=postgresql://jira-tree:dd8gZvd2OBBZLCprvrxNMg@free-tier4.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Djira-tree-4145

## APP:
PORT=3001