# SERVER SIDE ENVIORNMENT VARIABLES:
## DATABASE:
DATABASE_URL=postgresql://yashk:tZB6OMpj64omP3-M1gqTtg@free-tier4.aws-us-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Djira-tree-4158

## APP:
PORT=8080

## USER-AUTH:
SESSION_SECRET=secret

## USER-ACCOUNT-SMTP
USER="jira.tree1@gmail.com"
PASS="oluvdapolzctcgyc"
